OPEN_AI_KEY=<project-api-key>
AZURE_COMPUTER_VISION_KEY=<cognitive-services-key>
AZURE_COMPUTER_VISION_ENDPOINT=https://<service-name>.cognitiveservices.azure.com/
AZURE_OPENAI_ENDPOINT=https://<resource-name>.openai.azure.com/
AZURE_OPENAI_API_KEY=